{
    "cluster_name": {
        "friendly": "Nova Cluster Name",
        "description": "The name of your new nova cluster.  This should be unique.",
        "type": "string",
        "required": true
    },
    "nova_public_if": {
        "friendly": "Nova public network interface",
        "description": "The network interface that is connected to the public (internet/wan) network on compute nodes.  Compute nodes will NAT instance traffic out from this interface unless a specific floating ip has been assigned to an instance.",
        "type": "string",
        "required": true
    },
    "keystone_admin_pw": {
        "friendly": "OpenStack Admin Password",
        "description": "The password for the OpenStack administrative User",
        "type": "string",
        "required": true
    },
    "nova_dmz_cidr": {
        "friendly": "NAT Exclusion CIDRs",
        "description": "A comma separated list of CIDR network ranges that will be excluded from NAT rules.  This is useful for allowing direct communication to and from instances from other network ranges without the use of floating ips.",
        "type": "string",
        "required": true
    },
    "nova_vm_fixed_range": {
        "friendly": "VM Network CIDR",
        "description": "IP addresses will be allocated from this network by Nova to instances and compute hosts as necessary.  This network should be dedicated to OpenStack and not shared with other services.",
        "type": "string",
        "required": true
    },
    "nova_vm_fixed_if": {
        "friendly": "VM Network Interface",
        "description": "The network interface of the VM network on compute nodes",
        "type": "string",
        "required": true
    },
    "nova_vm_bridge": {
        "friendly": "Nova VM Bridge Interface",
        "description": "The bridge device that will be used as the VM bridge on compute nodes.  The default value is usually acceptable here.  This bridge will be created by nova as necessary and does not need to be manually configured on the system.",
        "type": "string",
        "required": true
    },
    "osops_mgmt": {
        "friendly": "Nova Management Network CIDR",
        "description": "The cidr of network on which internal nova management services such as api services will run.  An IP address from this network should be configured on all hosts in the nova cluster.",
        "type": "string",
        "required": true
    },
    "osops_nova": {
        "friendly": "Nova Internal Network CIDR",
        "description": "cidr of network to run services used by nova internally, such as rabbitmq and mysql.  An IP address from this network should be configured on all hosts in the nova cluster.",
        "type": "string",
        "required": true
    },
    "osops_public": {
        "friendly": "Nova Public Network CIDR",
        "description": "cidr of network to run public nova services on (lb, etc).  An IP address from this network should be configured on all hosts in the nova cluster.",
        "type": "string",
        "required": true
    },
    "nova_az": {
        "friendly": "Default Availability Zone",
        "description": "The name of the default availability zone for Nova",
        "type": "string",
        "required": true
    }
}
