{
    "nova_public_if": {
        "friendly": "interface of the public network on compute nodes (eth0, etc)",
        "type": "string",
        "required": true
    },
    "keystone_admin_pw": {
        "friendly": "password for admin user",
        "type": "string",
        "required": true
    },
    "nova_dmz_cidr": {
        "friendly": "cidr of the range to not outbound nat",
        "type": "string",
        "required": true
    },
    "nova_vm_fixed_range": {
        "friendly": "cidr of ips to allocate for vm network",
        "type": "string",
        "required": true
    },
    "nova_vm_fixed_if": {
        "friendly": "interface of the vm network on compute nodes (eth1, etc)",
        "type": "string",
        "required": true
    },
    "nova_vm_bridge": {
        "friendly": "bridge to bring up as vm bridge (br100)",
        "type": "string",
        "required": true
    },
    "osops_mgmt": {
        "friendly": "cidr of network to run management stuff on",
        "type": "string",
        "required": true
    },
    "osops_nova": {
        "friendly": "cidr of network to run nova stuff on (mysql, etc)",
        "type": "string",
        "required": true
    },
    "osops_public": {
        "friendly": "cidr of network to run public stuff on (lb, etc)",
        "type": "string",
        "required": true
    }
}
